{
  "assets/js/index.js": {
    "file": "assets/index.d3192d99.js",
    "src": "assets/js/index.js",
    "isEntry": true
  },
  "assets/js/page.js": {
    "file": "assets/page.1f2fd4a6.js",
    "src": "assets/js/page.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/setup.js": {
    "file": "assets/setup.3aed6a9a.js",
    "src": "assets/js/setup.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/settings.js": {
    "file": "assets/settings.d4ab7665.js",
    "src": "assets/js/settings.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_clipboard.bf44751d.js"
    ]
  },
  "assets/js/challenges.js": {
    "file": "assets/challenges.693d7fe7.js",
    "src": "assets/js/challenges.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/scoreboard.js": {
    "file": "assets/scoreboard.e867ad0e.js",
    "src": "assets/js/scoreboard.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_index.86a4c4d6.js",
      "_echarts.7a5d4174.js"
    ]
  },
  "assets/js/notifications.js": {
    "file": "assets/notifications.843a3334.js",
    "src": "assets/js/notifications.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/teams/public.js": {
    "file": "assets/teams_public.c934ac2c.js",
    "src": "assets/js/teams/public.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_userscore.7cc10257.js",
      "_index.86a4c4d6.js",
      "_echarts.7a5d4174.js"
    ]
  },
  "assets/js/teams/private.js": {
    "file": "assets/teams_private.f82e85ca.js",
    "src": "assets/js/teams/private.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_clipboard.bf44751d.js",
      "_userscore.7cc10257.js",
      "_index.86a4c4d6.js",
      "_echarts.7a5d4174.js"
    ]
  },
  "assets/js/teams/list.js": {
    "file": "assets/teams_list.a9c175bf.js",
    "src": "assets/js/teams/list.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/users/public.js": {
    "file": "assets/users_public.278f4452.js",
    "src": "assets/js/users/public.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_userscore.7cc10257.js",
      "_index.86a4c4d6.js",
      "_echarts.7a5d4174.js"
    ]
  },
  "assets/js/users/private.js": {
    "file": "assets/users_private.b46d15fc.js",
    "src": "assets/js/users/private.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js",
      "_userscore.7cc10257.js",
      "_index.86a4c4d6.js",
      "_echarts.7a5d4174.js"
    ]
  },
  "assets/js/users/list.js": {
    "file": "assets/users_list.fda1dd81.js",
    "src": "assets/js/users/list.js",
    "isEntry": true,
    "imports": [
      "assets/js/index.js"
    ]
  },
  "assets/js/color_mode_switcher.js": {
    "file": "assets/color_mode_switcher.fa004442.js",
    "src": "assets/js/color_mode_switcher.js",
    "isEntry": true
  },
  "_echarts.7a5d4174.js": {
    "file": "assets/echarts.7a5d4174.js"
  },
  "_clipboard.bf44751d.js": {
    "file": "assets/clipboard.bf44751d.js",
    "imports": [
      "assets/js/index.js"
    ]
  },
  "_index.86a4c4d6.js": {
    "file": "assets/index.86a4c4d6.js",
    "imports": [
      "_echarts.7a5d4174.js"
    ]
  },
  "_userscore.7cc10257.js": {
    "file": "assets/userscore.7cc10257.js",
    "imports": [
      "assets/js/index.js",
      "_index.86a4c4d6.js"
    ]
  },
  "assets/scss/main.scss": {
    "file": "assets/main.ade5af41.css",
    "src": "assets/scss/main.scss",
    "isEntry": true
  }
}